# Your IBM Cloud COS Endpoint
COS_ENDPOINT = ""
# Your IAM API key
COS_API_KEY_ID = ""
# Your service instance CRN
COS_INSTANCE_CRN = ""

COS_REGION = ""  # eg. "cos://eu-de"

# Buckets
BUCKET_NAME = ""
